MONGO_URL="mongodb+srv://ibcoder:fUtD76UhIoDjHZah@ibcoder.91ghb.mongodb.net/solana-app/?retryWrites=true&w=majority"

MYSQLDATABASE="nextsol"
MYSQLHOST="containers-us-west-20.railway.app"
MYSQLPASSWORD="3QRuRxozLuIluu7kk1vr"
MYSQLPORT="6023"
MYSQLUSER="root"

DATABASE_URL="mysql://root:3QRuRxozLuIluu7kk1vr@containers-us-west-20.railway.app:6023/nextsol"

AUTH0_SECRET='6b886cc95ca4fb000c153590d671203a2c9df5ad6ee150a3576ce0e78721c542'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://ibcoder.us.auth0.com'
AUTH0_CLIENT_ID='z1hQxs3oW1rh0kFmcZp5TUD0o7annYjG'
AUTH0_CLIENT_SECRET='xOOEc6JSo0WQ7Ayv3HgBaWuooE4_u1UO9LoJ-5cGVvPD2s99VhDvizjqBHSPaYYe'